kotlin.code.style=official
archives_base_name=fabric-example-mod
maven_group=net.fabricmc
loom_version=1.4-SNAPSHOT
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
fabric_kotlin_version=1.10.10+kotlin.1.9.10
fabric_api_version=0.90.4+1.20.2
mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m
